{
    "cSpell.words": [
        "ABCDEFGHI",
        "APPDATA",
        "axios",
        "Blazingly",
        "blockquote",
        "chrono",
        "Collapsibles",
        "comfortability",
        "Commentariat",
        "Crunchbase",
        "ctxt",
        "cuda",
        "danielc",
        "dtype",
        "endoftext",
        "favourable",
        "fullscreen",
        "gaslighter",
        "gloo",
        "glycemic",
        "Gomoku",
        "Graphviz",
        "huggingface",
        "icns",
        "icondata",
        "imag",
        "keydown",
        "Leptos",
        "logits",
        "Mistralic",
        "Mixformer",
        "mmaped",
        "mpsc",
        "neato",
        "noreferrer",
        "probabillity",
        "quantizable",
        "randn",
        "rustflags",
        "serde",
        "SIMD",
        "sqlx",
        "struct",
        "subgrid",
        "Sunnah",
        "tauri",
        "TIMESTAMPTZ",
        "unsqueeze",
        "Websockets",
        "Xmark"
    ]
}